<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- search font awesome cdn and copy first link -->
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <P>Enter Amount</P>
                <input value="1" type="text">
            </div>
            <div class="dropdown">
                <div class="From">
                    <P>From</P>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select name="From">
                        </select>
                    </div>
                </div>
    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="To">
                    <P>To</P>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="To">
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">
                <!-- 1 USD = 80 INR -->
            </div>
            <button>Get Exchange</button>
            <!-- button act as submit for form -->
        </form>
    </div>

    
    <script src="script.js"></script>
    <script src="country.js"></script>
</body>
</html>