*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body
{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#f4e4ba;
    min-height:100vh;
}
.container
{
    /* text-align:center; */
    background-color:white;
    padding:2rem;
    border-radius:1rem;
    min-height:45vh;
    width:40vh;
}
form select,button,input
{
    width:100%;
    border:none;
    outline:none;
    border-radius:0.75rem;
}
form input
{
    border:1px solid lightgray;
    font-size:1rem;
    height:3rem;
    padding-left:0.5rem;
}
.dropdown
{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    margin-top:2rem;
}
.dropdown i
{
    font-size:1.5rem;
    margin:1 rem;
}
.select-container
{
    display:flex;
    width:6rem;
    justify-content:center;
    align-items:center;
    border-radius:0.5rem;
    border:1px solid lightgray;
}
.select-container img
{
    max-width:2rem;
}
.select-container select
{
    font-size:1 rem;
    width:auto;
}
.msg
{
    margin: 2rem 0 2rem 0;
}
form button
{
    height:3rem;
    background-color:#af4d98;
    color:white;
    font-size:1.15rem;
    cursor:pointer;
}